spring.application.name=Springboot_Interview
debug = false
spring.banner.location=classpath:banner.txt
global.default.currency = "Dollar"
spring.datasource.url =jdbc:mysql://localhost:3306/creativityblogs
spring.datasource.username = root
spring.datasource.password = test
server.servlet.session.cookie.max-age=1
server.servlet.session.timeout=1